<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Change Google Search Language</title>
    <script src="popup.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: block;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <label>Select Language</label>
    <select id="languageSelect">
        <!-- Options will be populated by JavaScript -->
    </select>
    <!--
        <label>Recent Use</label>
        <select id="commonLanguageSelect">
            <option value="" selected>--</option>
        </select>
    -->

    <button id="changeLanguage">Change Language</button>
    <p id="message"></p>
</body>

</html>